<!DOCTYPE html>
<html lang="fr">


<!-- Mirrored from thomas-mouheb.000webhostapp.com/Mentions-Legales.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 27 Apr 2022 09:27:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Mentions Légales - Portfolio Thomas Mouheb</title>

    <meta name="Content-Type" content="UTF-8">
    <meta name="Description"
        content="Portfolio d'un étudiant de BTS Services Informatiques aux Organisations Option SLAM (Développement) dans le cadre de l'épreuve E6 Portefeuille de compétences.">
     <meta name="Copyright" content="© Copyright Thomas Mouheb - 2022">
    <meta name="Author" content="Thomas Mouheb">
    <meta name="Identifier-Url" content="index.html">
    <meta name="Reply-To" content="thomasmouheb(at)outlook(dot)fr">

    <link rel="shortcut icon" href="assets/imgs/favicons/favicon.html" type="image/x-icon">
    <link rel="icon" href="assets/imgs/favicons/favicon-2.html" type="image/png">
    <link rel="icon" sizes="32x32" href="assets/imgs/favicons/favicon-32.html" type="image/png">
    <link rel="icon" sizes="64x64" href="assets/imgs/favicons/favicon-64.html" type="image/png">
    <link rel="icon" sizes="96x96" href="assets/imgs/favicons/favicon-96.html" type="image/png">
    <link rel="icon" sizes="196x196" href="assets/imgs/favicons/favicon-196.html" type="image/png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/imgs/favicons/apple-touch-icon.html">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/imgs/favicons/apple-touch-icon-60x60.html">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/imgs/favicons/apple-touch-icon-76x76.html">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/imgs/favicons/apple-touch-icon-114x114.html">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/imgs/favicons/apple-touch-icon-120x120.html">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/imgs/favicons/apple-touch-icon-144x144.html">
    <meta name="msapplication-TileImage" content="assets/imgs/favicons/favicon-144.html">
    <meta name="msapplication-TileColor" content="#FFFF">


    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/portfolio.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/app.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css" />

    <script src="../code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="../cdn.jsdelivr.net/npm/popper.js%401.16.0/dist/umd/popper.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script src="../kit.fontawesome.com/dae87125a1.js"></script>

    <style>
        .container5 a:link, .container5 a:visited{
            color:#00afee;
        }
    </style>

      <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118536711-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-118536711-3');
</script>

</head>

<body>

    <!-- SECTION ACCUEIL -->

    <div id="sectAccueil">

        <!-- Navbar version Mobile -->
        <nav id="navbar_mobile" class="navbar navbar-expand-md navbar-dark bg-dark fixed-top text-center"
            role="navigation">
            <div class="container">
                <a class="navbar-brand" href="index-2.html"><img class="logo-mobile" src="assets/imgs/svg/logoo.png"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
                    aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="index-2.html">Accueil</a></li>
                        <li class="nav-item"><a class="nav-link" href="presentation_bts.html">BTS SIO</a></li>
                         <li class="nav-item"><a href="Situation_portfolio.html" class="nav-link">Projets</a></li>
                        <li class="nav-item"><a href="dompetences.html" class="nav-link">Compétences</a></li>
                        <li class="nav-item"><a href="Certifications.html" class="nav-link">Certifications</a></li>

                        <li class="nav-item dropdown ">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Veille
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                                <a class="dropdown-item" href="vtechnologique.html">Technologique</a>
                            </div>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- FIN Navbar version mobile -->


        <div class="header_top animated fadeIn slow">

            <!-- Logo version WEB -->

            <div class="logo_web mlr-auto">
                <a href="index-2.html"><img src="assets/imgs/svg/logoo.png" alt="Logo Thomas Mouheb" /></a>
            </div>

            <!-- Fin logo version WEB -->


            <!-- Navbar version WEB -->

            <nav class="navbar navbar-expand-md navbar_top in-down-navbar">
                <div class="collapse navbar-collapse justify-content-center" wfd-id="26">
                    <ul class="navbar-nav" wfd-id="27">
                        <li class="nav-item" wfd-id="35"><a href="index-2.html" class="nav-link">Accueil</a></li>
                        <li class="nav-item" wfd-id="34"><a href="presentation_bts.html" class="nav-link">BTS SIO</a></li>
                        <li class="nav-item"><a href="Situation_portfolio.html" class="nav-link">Projets</a></li>

                        <li class="nav-item" wfd-id="31"><a href="competences.html" class="nav-link">Compétences</a></li>

                        <li class="nav-item" wfd-id="31"><a href="Certifications.html" class="nav-link">Certifications</a></li>

                        <li class="nav-item dropdown" wfd-id="30">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink2"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Veille
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2" wfd-id="37">
                                <a class="dropdown-item" href="vtechnologique.html">Technologique</a>
                            </div>
                        </li>


                 
                        <li class="nav-item" wfd-id="28"><a href="contact.html" class="nav-link">Contact</a></li>
                    </ul>
                </div>
            </nav>

        </div>

        <!-- Fin Navbar version WEB -->

        <div class="intro_text">
            <div class="text-center animated fadeInDown slow">
                <h1 class="lead_text">Mentions Légales</h1>
                <br />
            </div>
        </div>


        <a href="#detail">
            <div class="scroll-downs animated fadeInUp slow">
                <div class="mousey">
                    <div class="scroller"></div>
                </div>
            </div>
        </a>

        <div class="landing">
            <div class="home-wrap">
                <div class="home-inner" id="fond_accueil"></div>
            </div>
        </div>


    </div>

    <!-- FIN SECTION ACCUEIL -->

    <div id="detail">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h2 class="display-4 titre_section">Mentions Légales</h2>
                </div>

                <div id="mentions-legales" class="row mentions-legales" style="display: block;">
                    <p>
                        Merci de lire avec attention les différentes modalités d'utilisation du présent site avant d'y parcourir ses pages. En vous connectant sur ce site, vous acceptez sans réserves les présentes modalités. Aussi, conformément à l'article n°6 de la Loi n°2004-575 du 21 Juin 2004 pour la confiance dans l'économie numérique, les responsables du présent site internet <a href="index.html" class="lien_mentions">www.thomas-mouheb.000webhostapp.com</a>.
                    </p>
                    <h4>Editeur du site</h4>
                    <p>
                        M. Thomas Mouheb<br>
                        Responsable éditorial : Thomas Mouheb<br>
                        Email : thomasmouheb@outlook.fr<br>
                        Site Web : <a href="index.html" class="lien_mentions">www.thomas-mouheb.000webhostapp.com</a>
                    </p>
                    <h4>Hébergement</h4>
                    <p>
                        Hébergeur :  61 Lordou Vironos Street 6023 Larnaca, Cyprus<br>
                        Site Web : www.fr.000webhost.com/
                    </p>
                    <h4>Développement</h4>
                    <p>
                        M. Thomas Mouheb<br>
                        Site Web : <a href="index.html" class="lien_mentions">www.thomas-mouheb.000webhostapp.com</a>
                    </p>
                    <h4>Conditions d'utilisation</h4>
                    <p>
                        Ce site <a href="index.html" class="lien_mentions">www.thomas-mouheb.000webhostapp.com</a> est proposé en différents langages web (HTML5, Javascript, CSS, etc ...) pour un meilleur confort d'utilisation et un graphisme plus agréable, nous vous recommandons de recourir à des navigateurs modernes comme Internet explorer, Safari, Firefox, Google Chrome, etc...<br>
                        M. Thomas Mouheb met en oeuvre tous les moyens dont il dispose, pour assurer une information fiable et une mise à jour fiable de son site internet. Toutefois, des erreurs ou omissions peuvent survenir. L'internaute devra donc s'assurer de l'exactitude des informations auprès de M. Thomas Mouheb, et signaler toutes modifications du site qu'il jugerait utile. M. Thomas Mouheb n'est en aucun cas responsable de l'utilisation faite de ces informations, et de tout préjudice direct ou indirect pouvant en découler.
                    </p>
                    <h4>Liens hypertextes</h4>
                    <p>
                        Les sites internet peuvent offrir des liens vers d'autres sites internet ou d'autres ressources disponibles sur Internet. M. Thomas Mouheb ne dispose d'aucun moyen pour contrôler les sites en connexion avec ses sites internet, ne répond pas de la disponibilité de tels sites et sources externes, ni ne la garantit.<br>
                        Les utilisateurs, les abonnés et les visiteurs des sites internet ne peuvent pas mettre en place un hyperlien en direction de ce site sans l'autorisation expresse et préalable de M. Thomas Mouheb.<br>
                        Dans l'hypothèse où un utilisateur ou visiteur souhaiterait mettre en place un hyperlien en direction de ce site internet, il lui appartiendra d'adresser un email accessible sur le site afin de formuler sa demande de mise en place d'un hyperlien. M. Thomas Mouheb se réserve le droit d'accepter ou de refuser un hyperlien sans avoir à en justifier sa décision.
                    </p>
                    <h4>Services fournis</h4>
                    <p>
                        M. Thomas Mouheb s'efforce de fournir sur le site <a href="index.html" class="lien_mentions">www.thomas-mouheb.000webhostapp.com</a> des informations aussi précises que possible. les renseignements figurant sur le site ne sont pas exhaustifs et les photos non contractuelles. Ils sont donnés sous réserve de modifications ayant été apportées depuis leur mise en ligne. Par ailleurs, tous les informations indiquées sur le site sont données à titre indicatif, et sont susceptibles de changer ou d'évoluer sans préavis.
                    </p>
                    <h4>Limitation contractuelles sur les données</h4>
                    <p>
                        Les informations contenues sur ce site sont aussi précises que possible et le site remis à jour à différentes périodes de l'année, mais peut toutefois contenir des inexactitudes ou des omissions. Si vous constatez une lacune, erreur ou ce qui parait être un dysfonctionnement, merci de bien vouloir le signaler par email, à l'adresse <span class="span-blue">contact@leo-delsart.fr</span>, en décrivant le problème de la manière la plus précise possible (page posant problème, type d'ordinateur et de navigateur utilisé,...).<br>
                        Tout contenu téléchargé se fait aux risques et périls de l'utilisateur et sous sa seule responsabilité. En conséquence, ne saurait être tenu responsable d'un quelconque dommage subi par l'ordinateur de l'utilisateur ou d'une quelconque perte de données consécutives au téléchargement. De plus, l'utilisateur du site s'engage à accéder au site en utilisant un matériel récent, ne contenant pas de virus et avec un navigateur de dernière génération mis-à-jour.<br>
                        Les liens hypertextes mis en place dans le cadre du présent site internet en direction d'autres ressources présentes sur le réseau Internet ne sauraient engager la responsabilité de M. Thomas Mouheb.
                    </p>
                    <h4>Propriété intellectuelle</h4>
                    <p>
                        Tout le contenu du présent site incluant, de façon non limitative, les graphismes, images, textes, vidéos, animations, sons, logos, gifs et icônes ainsi que leur mise en forme sont la propriété exclusive de M. Thomas Mouheb à l'exception des marques, logos ou contenus appartenant à d'autres sociétés partenaires ou auteurs.<br>
                        Toute reproduction, distribution, modification, adaptation, retransmission ou publication, même partielle, de ces différents éléments est strictement interdite sans l'accord exprès par écrit de M. Thomas Mouheb. Cette représentation ou reproduction, par quelque procédé que ce soit, constitue une contrefaçon sanctionnée par les articles L.335-2 et suivants du Code de la propriété intellectuelle. Le non-respect de cette interdiction constitue une contrefaçon pouvant engager la responsabilité civile et pénale du contrefacteur. En outre, les propriétaires des contenus copiés pourraient intenter une action en justice à votre encontre.
                    </p>
                    <h4>Litiges</h4>
                    <p>
                       Les présentes conditions du site sont régies par les lois françaises et toute contestation ou litiges qui pourraient naître de l'interprétation ou de l'exécution de celles-ci seront de la compétence exclusive des tribunaux. La langue de référence, pour le règlement de contentieux éventuels, est le français.
                    </p>
                    <h4>Données personnelles</h4>
                    <p>
                        De manière générale, vous n'êtes pas tenu de nous communiquer vos données personnelles lorsque vous visitez le site Internet <a href="index.html" class="lien_mentions">www.thomas-mouheb.000webhostapp.com</a>.<br>
                        Cependant, ce principe comporte certaines exceptions. En effet, vous pouvez être amenés à nous communiquer certaines données telles que : votre nom ou votre adresse électronique.<br>
                        Dans tous les cas, vous pouvez refuser de fournir vos données personnelles. Dans ce cas, vous ne pourrez pas utiliser les services du site, notamment celui de solliciter des renseignements.<br>
                        Enfin, nous pouvons collecter de manière automatique certaines informations vous concernant lors d'une simple navigation sur mon site Internet, notamment : des informations concernant l'utilisation de mon site, comme les zones que vous visitez et les services auxquels vous accédez, votre adresse IP, le type de votre navigateur, vos temps d'accès.<br>
                        De telles informations sont utilisées exclusivement à des fins de statistiques internes. Les bases de données sont protégées par les dispositions de la loi du 1er juillet 1998 transposant la directive 96/9 du 11 mars 1996 relative à la protection juridique des bases de données.
                    </p>
                </div>
                </div>
    </div>

    <hr class="separation_footer">

    <footer class="footer text-center">
        <div class="logo_socials">
            <div class="logo_linkedin"><a href="https://www.linkedin.com/in/thomas-mouheb-a35a761bb"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>

        <div class="copyright">
            <p>© Thomas Mouheb | Tous droits Réservés</p>
            <p><a href="Mentions-Legales.html">Mentions Légales</a> &#8226; <a href="#">Plan du Site</a></p>
        </div>
    </footer>
<style>.footer,.generic-footer{margin-bottom:98px}@media (min-width:374px){.footer,.generic-footer{margin-bottom:78px}}@media (min-width:546px){.footer,.generic-footer{margin-bottom:56px}}@media (min-width:1055px){.footer,.generic-footer{margin-bottom:0}}.disclaimer{position:fixed;z-index:9999999;bottom:0;right:0;border-top:2px solid #ff5c62;text-align:center;font-size:14px;font-weight:400;background-color:#fff;padding:5px 10px 5px 10px}.disclaimer a:hover{text-decoration:underline}@media (min-width:1052px){.disclaimer{text-align:right;border-left:2px solid red;border-top-left-radius:10px}}@media (min-width:1920px){.disclaimer{width:60%}}</style><div class="disclaimer">We support Ukraine and condemn war. Push Russian government to act against war. Be brave, vocal and show your support to Ukraine. Follow the latest news <a title="https://www.bbc.com/news/live/world-europe-60517447" target="_blank" href="https://www.bbc.com/news/live/world-europe-60517447" style="color: black;"><b>HERE</b></a></div></body>


<!-- Mirrored from thomas-mouheb.000webhostapp.com/Mentions-Legales.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 27 Apr 2022 09:27:03 GMT -->
</html>