
<!DOCTYPE html>
<html lang="fr">


<!-- Mirrored from thomas-mouheb.000webhostapp.com/Situation_portfolio.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 27 Apr 2022 09:22:42 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <title>SituaPro - Portfolio Thomas Mouheb</title>

    <meta name="Content-Type" content="UTF-8">
    <meta name="Description"
        content="Portfolio d'un étudiant de BTS Services Informatiques aux Organisations Option SISR (Réseaux) dans le cadre de l'épreuve E6 Portefeuille de compétences.">
    <meta name="Keywords"
        content="portfolio, bts, brevet, de, technicien, supérieur, services, informatiques, aux, organisations, 2021, 2022, marie, curie, marseille, lycée, bts sio, sio, option, slam, solutions logicielles et applications métiers, logiciels, applications, développement, web, e6, portefeuille, compétences">
    <meta name="Copyright" content="© Copyright Thomas Mouheb - 2022">
    <meta name="Author" content="Thomas Mouheb">
    <meta name="Identifier-Url" content="index.html">
    <meta name="Reply-To" content="thomasmouheb(at)outlook(dot)fr">

    <link rel="shortcut icon" href="assets/imgs/favicons/favicon.html" type="image/x-icon">
    <link rel="icon" href="assets/imgs/favicons/favicon-2.html" type="image/png">
    <link rel="icon" sizes="32x32" href="assets/imgs/favicons/favicon-32.html" type="image/png">
    <link rel="icon" sizes="64x64" href="assets/imgs/favicons/favicon-64.html" type="image/png">
    <link rel="icon" sizes="96x96" href="assets/imgs/favicons/favicon-96.html" type="image/png">
    <link rel="icon" sizes="196x196" href="assets/imgs/favicons/favicon-196.html" type="image/png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/imgs/favicons/apple-touch-icon.html">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/imgs/favicons/apple-touch-icon-60x60.html">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/imgs/favicons/apple-touch-icon-76x76.html">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/imgs/favicons/apple-touch-icon-114x114.html">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/imgs/favicons/apple-touch-icon-120x120.html">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/imgs/favicons/apple-touch-icon-144x144.html">
    <meta name="msapplication-TileImage" content="assets/imgs/favicons/favicon-144.html">
    <meta name="msapplication-TileColor" content="#FFFF">


    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/portfolio.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/app.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css" />

    <script src="../code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="../cdn.jsdelivr.net/npm/popper.js%401.16.0/dist/umd/popper.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script src="../kit.fontawesome.com/dae87125a1.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118536711-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-118536711-3');
</script>
</head>

<body>

    <!-- SECTION ACCUEIL -->

    <div id="sectAccueil">

        <!-- Navbar version Mobile -->
           <nav id="navbar_mobile" class="navbar navbar-expand-md navbar-dark bg-dark fixed-top text-center"
            role="navigation">
            <div class="container">
                <a class="navbar-brand" href="index-2.html"><img class="logo-mobile" src="assets/imgs/svg/logoo.png"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
                    aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="index-2.html">Accueil</a></li>
                        <li class="nav-item"><a class="nav-link" href="presentation_bts.html">BTS SIO</a></li>
                        <li class="nav-item"><a href="Situation_portfolio.html" class="nav-link">Projets</a></li>
                        <li class="nav-item"><a href="competences.html" class="nav-link">Compétences</a></li>
                        <li class="nav-item"><a href="Certifications.html" class="nav-link">Certifications</a></li>

                        <li class="nav-item dropdown ">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Veille
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                                <a class="dropdown-item" href="vtechnologique.html">Technologique</a>
                            </div>
                        </li>  
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- FIN Navbar version mobile -->


        <div class="header_top animated fadeIn slow">

            <!-- Logo version WEB -->

               <div class="logo_web mlr-auto">
                <a href="index-2.html"><img src="assets/imgs/svg/logoo.png" alt="Logo Thomas Mouheb" /></a>
            </div>
			
            <!-- Fin logo version WEB -->


            <!-- Navbar version WEB -->

              <nav class="navbar navbar-expand-md navbar_top in-down-navbar">
                <div class="collapse navbar-collapse justify-content-center" wfd-id="26">
                    <ul class="navbar-nav" wfd-id="27">
                        <li class="nav-item" wfd-id="35"><a href="index-2.html" class="nav-link">Accueil</a></li>
                        <li class="nav-item" wfd-id="34"><a href="presentation_bts.html" class="nav-link">BTS SIO</a></li>
                        <li class="nav-item"><a href="Situation_portfolio.html" class="nav-link">Projets</a></li>

                        <li class="nav-item" wfd-id="31"><a href="competences.html" class="nav-link">Compétences</a></li>

                        <li class="nav-item" wfd-id="31"><a href="Certifications.html" class="nav-link" >Certifications</a></li>

                        <li class="nav-item dropdown" wfd-id="30">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink2"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Veille
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2" wfd-id="37">
                                <a class="dropdown-item" href="vtechnologique.html">Technologique</a>
                            </div>
                        </li>


                        <li class="nav-item" wfd-id="28"><a href="contact.html" class="nav-link">Contact</a></li>
                    </ul>
                </div>
            </nav>

        </div>

        <!-- Fin Navbar version WEB -->
         <div class="intro_text">
            <div class="text-center animated fadeInDown slow">
                <h1 class="lead_text">Situation Professionnelle</h1>
                <br />
                <h5 class="lead5_text">Vous y retrouverez l'ensemble des productions concernant</h5>
                <h5 class="lead5_text">les Situations Professionnelles que j'ai effectué durant mon <span class="surligne">BTS SIO SISR</span></h5>
            </div>
        </div>


        <a href="#presentation">
            <div class="scroll-downs animated fadeInUp slow">
                <div class="mousey">
                    <div class="scroller"></div>
                </div>
            </div>
        </a>

        <div class="landing">
            <div class="home-wrap">
                <div class="home-inner" id="fond_accueil"></div>
            </div>
        </div>


    </div>

    <!-- FIN SECTION ACCUEIL -->

    <div id="presentation">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h2 class="display-4 titre_section"></h2>
                </div>

                <div class="col-12">
                    <div class="card card_presentation_bts">
                        <div class="card-body">

                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 texte_presentation_stages">
                                
                                <p class="card-text">Lors de mes deux années de BTS j'ai du mettre en place une  <a data-toggle="modal" data-target=".bd-modal-stage4-xl">architecture</button> </a> réseau complète. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- FIN SECTION PRESENTATION -->

    <img class="vagues" src="assets/imgs/svg/vague_haut.svg" alt="Vague Haut Bleue">

    <!-- SECTION STAGE 1 -->

  <div id="sectStage1" class="fond_vagues">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h2 class="display-4 titre_section titre_vagues">Mise en place de plusieurs départements</h2>
                </div>

                <div class="col-md-5">
                    <div class="card_img_stage text-center ">
                        <a href="Zoom%20Switch" target="_blank"><img src="assets/imgs/autres/switch.jpg" alt="Switch" /></a>
                    </div>
                </div>
                <div class="col-md-2 col-md-offset">
                </div>

                <div class="col-md-5">
                    <div class="cards-stage text-center">

                        <h4 class="titre_desc_stage">Projet Domial</h4>
                        <br/>
                        <p class="description_rapide_stage">Segmentation du réseau en plusieurs VLANS distincts</p>
                        <p class="description_rapide_stage">Sécurisation des différents départements de l'entreprise</p>
                        <p class="text-center"><button class="btn_lire_stage" data-toggle="modal" data-target=".bd-modal-stage3-xl">Lire la suite</button></p>
                        
                    </div>
                </div>               
            </div>
        </div>
        <img class="vagues" src="assets/imgs/svg/vague_bas.svg" alt="Vague bas blanche">

        <div class="modal fade bd-modal-stage1-xl" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    
    <div class="modal-dialog modal-xl">

        <div class="modal-content contenu_modal_stage align-items-center">
            <div class="titre_modal_stage text-center">
                <h5>Mise en place d'un outil de gestion de parc informatique</h5>
                <h4>ESN PÔLE SUD </h4>
            </div>

            <div class="logo_altya text-center"> 
                <a href="http://www.polesud-it.fr/"><img src="assets/imgs/autres/ocs.png" alt="Logo Société Pôle Sud" /></a>
            </div>
<br> </br>
            <div class="accordion" id="accordionPresentation">
                <div class="card card_stage_popup">
                    <div class="card-header" id="headingPresGene">
                    <h2 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapsePresGene" aria-expanded="true" aria-controls="collapsePresGene">
                            Présentation de l'entreprise
                        </button>
                    </h2>
                    </div>

                    <div id="collapsePresGene" class="collapse" aria-labelledby="headingPresGene" data-parent="#accordionPresentation">
                        <div class="card-body">
                        <p>Lors de ma première année, j’ai pu effectuer mon stage au sein de l'entreprise Pôle Sud durant 4 semaines (Du 25 Mai au 11 Juin 2022).</p>
                        <p><span style="color:#336799;">Pôle Sud</span> est une entreprise de service du numérique (ESN), qui propose de gérer au quotidien une infrastructure selon les besoins de leurs clients : surveillance, supervision, gouvernance, reportings ainsi que l’interventions techniques. </p>
						<p>Tout au long de mon stage, j'ai été très bien acueilli par l'équipe de <span style="color: #336799">Pôle Sud</span>. J'ai été suivi par <span style="color: #336799">M. Kasri</span> qui m'a aidé à réaliser certaines tâches où j'ai pu rencontrer des problèmes. De plus, l'ambiance de travail était très fusionnelle et tous étaient accueillants lors de mon arrivée au sein de celle-ci.</p>
						</div>
                    </div>
                </div>    
            </div>

            <br/>

            <div class="accordion" id="accordionPresEntreprise">
                <div class="card card_stage_popup">
                    <div class="card-header" id="headingPresEtp">
                    <h2 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapsePresEtp" aria-expanded="true" aria-controls="collapsePresEtp">
                            Contexte de l'entreprise
                        </button>
                    </h2>
                    </div>
                    <div id="collapsePresEtp" class="collapse" aria-labelledby="headingPresEtp" data-parent="#accordionPresEntreprise">
                        <div class="card-body">
                        <p>L'entreprise <span style="color: #336799">Pôle Sud</span> dispose d’un parc informatique imposant. 
						<p> En effet, celui-ci compte plus de 400 pc, 10 imprimantes. Le parc informatique de l’entreprise est réparti sur quatre ville : Marseille, Arles, Paris et La Penne sur Huveaune. Le responsable informatique doit alors mettre en place un système de gestion de parc informatique pour visualiser l’inventaire complet et détaillé de son parc informatique ainsi que pour la gestion de tickets. </p> 
                        <p>Pour cela, il a été décidé d’utiliser OCS/GLPI.</p>

                        </div>
                    </div>
                </div>    
            </div>

            <br/>

                 <div class="accordion" id="accordionContProjet">
                <div class="card card_stage_popup">
                    <div class="card-header" id="headingContProjet">
                    <h2 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseContProjet" aria-expanded="true" aria-controls="collapseContProjet">
                           Mode opératoire
                        </button>
                    </h2>
                    </div>
                    <div id="collapseContProjet" class="collapse" aria-labelledby="headingContProjet" data-parent="#accordionContProjet">
                        <div class="card-body">
						<p> 1- Installer apache2, php et mysql-server. </p>
						<p> 2- Créer deux bases de données sur mysql-server (une pour glpi et une pour ocs).</p>
			            <p> 3- Installer GLPI et faire les configurations nécessaires. </p>
						<p> 4- Installer OCS et faire les configurations nécessaires.</p>
						<p> 5- Relier OCS à GLPI en mettant en place un plugin.</p>
			            <p> 6- Mettre en place un certificat ssl afin de garantir la sécurité de ces services. </p>
						<p> 7- Mettre en place un client et tester les deux applications.</p>
						
						<div class="col-md-5">
                    
                        
                    
                </div>
                        </div>
                    </div>				 
                </div>    				
            </div>

<br/>
    
	 <div class="accordion" id="accordionContProjett">
                <div class="card card_stage_popup">
                    <div class="card-header" id="headingContProjett">
                    <h2 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseContProjett" aria-expanded="true" aria-controls="collapseContProjett">
                           Schéma
                        </button>
                    </h2>
                    </div>
                    <div id="collapseContProjett" class="collapse" aria-labelledby="headingContProjett" data-parent="#accordionContProjett">
                        <div class="card-body">
						<p></p>		
						
						<div class="col-md-5">
                    
                        <a href="assets/imgs/autres/ocsglpi.png" target="_blank"><img src="assets/imgs/autres/ocsglpid41d.png?#zoom=60" alt="Ocs/Glpi"  style="width:40vw;height:600px;" /></a>
                    
                </div>
                        </div>
                    </div>				 
                </div>    				
            </div>

<br/>
             <div class="accordion" id="accordionRapportActivite">
                <div class="card card_stage_popup">
                    <div class="card-header" id="headingRapportActivite">
                    <h2 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseRapportActivite" aria-expanded="true" aria-controls="collapseRapportActivite">
                            Tutoriel
                        </button>
                    </h2>
                    </div>
                    <div id="collapseRapportActivite" class="collapse" aria-labelledby="headingRapportActivite" data-parent="#accordionRapportActivite">
                        <div class="card-body text-center">
                        <p>Voici le tutoriel concernant la mise en place du service.</p>
                        
                        <embed src="assets/documents/OCS_GLPId41d.pdf?#zoom=70" type="application/pdf" style="width:40vw;height:600px;" />

                        <p>Cliquez <a href="assets/documents/OCS_GLPI.pdf" target="_blank">ici</a> si le document ne s'affiche pas.</p>
                       </div>
                    </div>
                </div>    
            </div>

        </div>
  </div>
</div>
    </div>
<!-- SECTION STAGE 2 -->

<div id="sectStage2">
        <div class="container">
            <div class="row">
                
                
                <div class="col-md-2 col-md-offset">
                </div>

                          
            </div>
        </div>
                     

        <div class="modal fade bd-modal-stage4-xl" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    
    <div class="modal-dialog modal-xl">

        <div class="modal-content contenu_modal_stage align-items-center">
            <div class="titre_modal_stage text-center">
                <h5>Architecture réseau complète</h5>
                <h4>2TSIO</h4>
            </div>

            <div class="logo_flashpub text-center"> 
                <a href="assets/imgs/autres/lmc.jpg"><img src="assets/imgs/autres/lmc.jpg" alt="Logo Marie Curie" /></a>
            </div>

            
 <div class="accordion" id="accordionContProjett">
                <div class="card card_stage_popup">
                    <div class="card-header" id="headingContProjett">
                    <h2 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseContProjett" aria-expanded="true" aria-controls="collapseContProjett">
                           Schéma
                        </button>
                    </h2>
                    </div>
                    <div id="collapseContProjett" class="collapse" aria-labelledby="headingContProjett" data-parent="#accordionContProjett">
                        <div class="card-body">
						<p></p>		
						
						<div class="col-md-5">
                    
                        <a href="assets/imgs/autres/architecture.jpg" target="_blank"><img src="assets/imgs/autres/architectured41d.jpg?#zoom=60" alt="Ocs/Glpi"  style="width:55vw;height:600px;" /></a>
                    
                </div>
                        </div>
                    </div>				 
                </div>    				
            </div>
          

         

<br/>
    
            
    
    </div>
    </div>
    </div>
	
	<!-- Debut section 2 accueil maquette -->
	
	<div id="sectStage2">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h2 class="display-4 titre_section">Mise en place d'un outil de gestion de parc informatique </h2>
                </div>

                <div class="col-md-5">
                    <div class="card_img_stage text-center ">
                        <a href="Zoom%20OCS/GLPI" target="_blank"><img src="assets/imgs/autres/ocs_glpi.png" alt="Ocs/Glpi" /></a>
                    </div>
                </div>
                <div class="col-md-2 col-md-offset">
                </div>

                 <div class="col-md-5">
                    <div class="cards-stage text-center">

                        <h4 class="titre_desc_stage">Stage Chez Pôle Sud</h4>
                        <h4 class="dates_stage">Du 25.05.2021 Au 11.06.2021</h4>
                        <br/>
                        <p class="description_rapide_stage">Mise en place d'un serveur OCS/GLPI</p>
                        <p class="description_rapide_stage">Configuration de switch HP-2620-48 et 2615-8</p>
                        <p class="description_rapide_stage">Étiquetage des ports et des interfaces de switch dans plusieurs baies de brassages.</p>
                        <p class="text-center"><button class="btn_lire_stage" data-toggle="modal" data-target=".bd-modal-stage1-xl">Lire la suite</button></p>
                        
                    </div>
                </div>               
            </div>
        </div>
                     <img class="vagues" src="assets/imgs/svg/vague_haut.svg" alt="Vague bas blanche">


        <div class="modal fade bd-modal-stage2-xl" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    
    <div class="modal-dialog modal-xl">

        <div class="modal-content contenu_modal_stage align-items-center">
            <div class="titre_modal_stage text-center">
                <h5>Projet migration Microsoft Azure</h5>
                <h4>ESN Pôle Sud</h4>
            </div>

            <div class="logo_flashpub text-center"> 
                <a href="http://www.polesud-it.fr/"><img src="assets/imgs/autres/pole_sud.png" alt="Logo Société Pôle Sud" /></a>
            </div>


            <br/>
            <div class="accordion" id="accordionContProjet">
                <div class="card card_stage_popup">
                    <div class="card-header" id="headingContProjet">
                    <h2 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseContProjet" aria-expanded="true" aria-controls="collapseContProjet">
                             Contexte du projet de stage
                        </button>
                    </h2>
                    </div>
                    <div id="collapseContProjet" class="collapse" aria-labelledby="headingContProjet" data-parent="#accordionContProjet">
                        <div class="card-body">
                        <p>L'Entreprise <span style="color:#188CCC;">Pôle Sud</span> possède un système de messagerie basé sur Exchange entièrement hébergé chez OVH. La société possède aussi un ensemble de licence sous office 365 en Business Standard. La société souhaite alors harmoniser ses systèmes de messagerie en hébergeant tout sur office 365. Il faut donc effectuer une migration de la messagerie Exhange hébergé chez OVH vers Office 365. Nous devrons donc faire :  </p>
						<p> 1 - Analyse financière </p>
			            <p> 2 - Instruction technique sur la  migration exchange (OVH) vers Office 365 </p>
                        </div>
                    </div>
                </div>    
            </div>

            <br/>

            <div class="accordion" id="accordionPresEntreprise">
                <div class="card card_stage_popup">
                    <div class="card-header" id="headingPresEtp">
                    <h2 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapsePresEtp" aria-expanded="true" aria-controls="collapseContProjet">
                            Mode opératoire
                        </button>
                    </h2>
                    </div>
                    <div id="collapsePresEtp" class="collapse" aria-labelledby="headingPresEtp" data-parent="#accordionPresEntreprise">
                        <div class="card-body">
						<p> 1- Mise en place du domaine sur Office365 </p>
						<p> 2- Création des utilisateurs dans Office 365</p>
			            <p> 3- Export des données PST depuis le manager OVH </p>
						<p> 4- Import du PST depuis Office 365</p>
						<p> 5- Configuration du serveur Office365 en serveur relais interne</p>
			            <p> 6- Configuration du serveur Exchange OVH en non autoritatif</p>
						<p> 7- Modification des MX, SPF et Autodiscover chez OVH </p>
                        </div>
                    </div>
                </div>    
            </div>

<br/>
    
	 <div class="accordion" id="accordionPresentation">
                <div class="card card_stage_popup">
                    <div class="card-header" id="headingPresGene">
                    <h2 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapsePresGene" aria-expanded="true" aria-controls="collapsePresGene">
                            Schéma
                        </button>
                    </h2>
                    </div>

                    <div id="collapsePresGene" class="collapse" aria-labelledby="headingPresGene" data-parent="#accordionPresentation">
                         <div id="collapsePresGene" class="collapse" aria-labelledby="headingPresGene" data-parent="#accordionPresentation">
                        <div class="card-body">
						<p></p>		
						
						<div class="col-md-5">
                    
                        <a href="assets/imgs/autres/migrati.png" target="_blank"><img src="assets/imgs/autres/migratid41d.png?#zoom=60" alt="Ocs/Glpi"  style="width:40vw;height:600px;" /></a>
                    
                </div>
                        </div>
                    </div>	
                    </div>
                </div>    
            </div>
		</br>	
            <div class="accordion" id="accordionRapportActivite">
                <div class="card card_stage_popup">
                    <div class="card-header" id="headingRapportActivite">
                    <h2 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseRapportActivite" aria-expanded="true" aria-controls="collapseRapportActivite">
                            Rapport d'Activité
                        </button>
                    </h2>
                    </div>
                    <div id="collapseRapportActivite" class="collapse" aria-labelledby="headingRapportActivite" data-parent="#accordionRapportActivite">
                        <div class="card-body text-center">
                        <p>Voici le rapport d'activité qui regroupe l'ensemble de mes missions réalisées durant ce stage .</p>
                                            
						<embed src="assets/documents/Etude_Financiered41d.pdf?#zoom=70" type="application/pdf" style="width:40vw;height:600px;" />
						<p>Cliquez <a href="assets/documents/Etude_Financiere.pdf" target="_blank">ici</a> pour voir l'étude financière.</p>
						
						<embed src="assets/documents/Instruction_Techniqued41d.pdf?#zoom=70" type="application/pdf" style="width:40vw;height:600px;" />
						<p>Cliquez <a href="assets/documents/Instruction_Technique.pdf" target="_blank">ici</a> pour voir l'instruction technique.</p>
                       </div>
                    </div>
                </div>    
            </div>
    
    </div>
    </div>
    </div>
	
    <!-- Debut section 3 -->
	
	<div id="sectStage3" class="fond_vagues">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h2 class="display-4 titre_section titre_vagues">Projet migration Microsoft Azure</h2>
                </div>

                <div class="col-md-5">
                    <div class="card_img_stage text-center ">
                        <a href="Zoom%20Microsoft.html" target="_blank"><img src="assets/imgs/autres/microsoft.png" alt="Microsoft Azure" /></a>
                    </div>
                </div>
                <div class="col-md-2 col-md-offset">
                </div>

                <div class="col-md-5">
                    <div class="cards-stage text-center">

                        <h4 class="titre_desc_stage">Stage Chez Pôle Sud</h4>
                        <h4 class="dates_stage">Du 03.01.2022 Au 11.02.2022</h4>
                        <br/>
                        <p class="description_rapide_stage">Étude financière sur la mise en place de Microsoft Office 365</p>
                        <p class="description_rapide_stage">Migration messagerie OVH vers Microsoft office 365 pour assurer la relation entre outlook, teams et l'Active Directory</p>
                        <p class="text-center"><button class="btn_lire_stage" data-toggle="modal" data-target=".bd-modal-stage2-xl">Lire la suite</button></p>
                        
                    </div>
                </div>           
            </div>
        </div>
        <img class="vagues" src="assets/imgs/svg/vague_bas.svg" alt="Vague bas blanche">

        <div class="modal fade bd-modal-stage3-xl" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    
    <div class="modal-dialog modal-xl">

        <div class="modal-content contenu_modal_stage align-items-center">
            <div class="titre_modal_stage text-center">
                <h5>Mise en place de plusieurs départements</h5>
                <h4>Domial </h4>
            </div>

            <div class="logo_altya text-center"> 
                <a href="http://www.polesud-it.fr/"><img src="assets/imgs/autres/domial.jpg" alt="Logo Domial" /></a>
            </div>
<br> </br>

           

            <div class="accordion" id="accordionPresEntreprise">
                <div class="card card_stage_popup">
                    <div class="card-header" id="headingPresEtp">
                    <h2 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapsePresEtp" aria-expanded="true" aria-controls="collapsePresEtp">
                            Contexte
                        </button>
                    </h2>
                    </div>
                    <div id="collapsePresEtp" class="collapse" aria-labelledby="headingPresEtp" data-parent="#accordionPresEntreprise">
                        <div class="card-body">
                        <p> Le directeur de la société <span style="color: #336799">Domial</span> souhaiterait créer plusieurs départements au sein de son entreprise. </p>
						<p> Celui-ci contact donc son administrateur réseau afin de lui faire la demande.</p>
						<p>L’administrateur réseau propose donc la mise en place du routage Inter VLAN afin de segmenter le réseau.</p>

                        </div>
                    </div>
                </div>    
            </div>

            <br/>

   <div class="accordion" id="accordionContProjet">
                <div class="card card_stage_popup">
                    <div class="card-header" id="headingContProjet">
                    <h2 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseContProjet" aria-expanded="true" aria-controls="collapseContProjet">
                           Mode opératoire
                        </button>
                    </h2>
                    </div>
                    <div id="collapseContProjet" class="collapse" aria-labelledby="headingContProjet" data-parent="#accordionContProjet">
                        <div class="card-body">
						<p> 1- Configurations des postes avec la bonne configuration IP. </p>
						<p> 2- Création des VLANS sur le commutateur ainsi que la mise en place des interfaces virtuels.</p>
			            <p> 3- Effectuer les branchements nécessaires. </p>
						<p> 4- Mettre en place les liens access et le lien trunk.</p>
						<p> 5- -Tester à l’aide de ping la communication entre les différents VLANS.</p>
						
						<div class="col-md-5">
                    
                        
                    
                </div>
                        </div>
                    </div>				 
                </div>    				
            </div>

<br/>
    
	 <div class="accordion" id="accordionContProjett">
                <div class="card card_stage_popup">
                    <div class="card-header" id="headingContProjett">
                    <h2 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseContProjett" aria-expanded="true" aria-controls="collapseContProjett">
                           Schéma
                        </button>
                    </h2>
                    </div>
                    <div id="collapseContProjett" class="collapse" aria-labelledby="headingContProjett" data-parent="#accordionContProjett">
                        <div class="card-body">
						<p></p>		
						
						<div class="col-md-5">
                    
                        <a href="assets/imgs/autres/intervlan.png" target="_blank"><img src="assets/imgs/autres/intervland41d.png?#zoom=60" alt="InterVlan"  style="width:50vw;height:600px;" /></a>
                    
                </div>
                        </div>
                    </div>				 
                </div>    				
            </div>

<br/> 
             <div class="accordion" id="accordionRapportActivite">
                <div class="card card_stage_popup">
                    <div class="card-header" id="headingRapportActivite">
                    <h2 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseRapportActivite" aria-expanded="true" aria-controls="collapseRapportActivite">
                            Tutoriel
                        </button>
                    </h2>
                    </div>
                    <div id="collapseRapportActivite" class="collapse" aria-labelledby="headingRapportActivite" data-parent="#accordionRapportActivite">
                        <div class="card-body text-center">
                        <p>Voici le tutoriel montrant la mise en place du routage InterVlan</p>
                        
                        <embed src="assets/documents/InterVland41d.pdf?#zoom=70" type="application/pdf" style="width:40vw;height:600px;" />

                        <p>Cliquez <a href="assets/documents/InterVlan.pdf" target="_blank">ici</a> si le document ne s'affiche pas.</p>
                       </div>
                    </div>
                </div>    
            </div>

        </div>
  </div>
</div>
    </div>

    <hr class="separation_footer">

<footer class="footer text-center">
    <div class="logo_socials">
        <div class="logo_linkedin"><a href="https://www.linkedin.com/in/thomas-mouheb-a35a761bb"><i class="fab fa-linkedin"></i></a></div>
    </div>

    <div class="copyright">
        <p>© Thomas Mouheb | Tous droits Réservés</p>
        <p><a href="Mentions-Legales.html">Mentions Légales</a> &#8226; <a href="#">Plan du Site</a></p>
    </div>
</footer>

<div style="text-align: right;position: fixed;z-index:9999999;bottom: 0;width: auto;right: 1%;cursor: pointer;line-height: 0;display:block !important;"><a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&amp;utm_campaign=000_logo&amp;utm_medium=website&amp;utm_content=footer_img"><img src="../cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png" alt="www.000webhost.com"></a></div><script>function getCookie(t){for(var e=t+"=",n=decodeURIComponent(document.cookie).split(";"),o=0;o<n.length;o++){for(var i=n[o];" "==i.charAt(0);)i=i.substring(1);if(0==i.indexOf(e))return i.substring(e.length,i.length)}return""}getCookie("hostinger")&&(document.cookie="hostinger=;expires=Thu, 01 Jan 1970 00:00:01 GMT;",location.reload());var wordpressAdminBody=document.getElementsByClassName("wp-admin")[0],notification=document.getElementsByClassName("notice notice-success is-dismissible"),hostingerLogo=document.getElementsByClassName("hlogo"),mainContent=document.getElementsByClassName("notice_content")[0];if(null!=wordpressAdminBody&&notification.length>0&&null!=mainContent){var googleFont=document.createElement("link");googleFontHref=document.createAttribute("href"),googleFontRel=document.createAttribute("rel"),googleFontHref.value="https://fonts.googleapis.com/css?family=Roboto:300,400,600,700",googleFontRel.value="stylesheet",googleFont.setAttributeNode(googleFontHref),googleFont.setAttributeNode(googleFontRel);var css="@media only screen and (max-width: 576px) {#main_content {max-width: 320px !important;} #main_content h1 {font-size: 30px !important;} #main_content h2 {font-size: 40px !important; margin: 20px 0 !important;} #main_content p {font-size: 14px !important;} #main_content .content-wrapper {text-align: center !important;}} @media only screen and (max-width: 781px) {#main_content {margin: auto; justify-content: center; max-width: 445px;}} @media only screen and (max-width: 1325px) {.web-hosting-90-off-image-wrapper {position: absolute; max-width: 95% !important;} .notice_content {justify-content: center;} .web-hosting-90-off-image {opacity: 0.3;}} @media only screen and (min-width: 769px) {.notice_content {justify-content: space-between;} #main_content {margin-left: 5%; max-width: 445px;} .web-hosting-90-off-image-wrapper {position: absolute; display: flex; justify-content: center; width: 100%; }} .web-hosting-90-off-image {max-width: 90%;} .content-wrapper {min-height: 454px; display: flex; flex-direction: column; justify-content: center; z-index: 5} .notice_content {display: flex; align-items: center;} * {-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;} .upgrade_button_red_sale{box-shadow: 0 2px 4px 0 rgba(255, 69, 70, 0.2); max-width: 350px; border: 0; border-radius: 3px; background-color: #ff4546 !important; padding: 15px 55px !important; font-family: 'Roboto', sans-serif; font-size: 16px; font-weight: 600; color: #ffffff;} .upgrade_button_red_sale:hover{color: #ffffff !important; background: #d10303 !important;}",style=document.createElement("style"),sheet=window.document.styleSheets[0];style.styleSheet?style.styleSheet.cssText=css:style.appendChild(document.createTextNode(css)),document.getElementsByTagName("head")[0].appendChild(style),document.getElementsByTagName("head")[0].appendChild(googleFont);var button=document.getElementsByClassName("upgrade_button_red")[0],link=button.parentElement;link.setAttribute("href","https://www.hostinger.com/hosting-starter-offer?utm_source=000webhost&amp;utm_medium=panel&amp;utm_campaign=000-wp"),link.innerHTML='<button class="upgrade_button_red_sale">Go for it</button>',(notification=notification[0]).setAttribute("style","padding-bottom: 0; padding-top: 5px; background-color: #040713; background-size: cover; background-repeat: no-repeat; color: #ffffff; border-left-color: #040713;"),notification.className="notice notice-error is-dismissible";var mainContentHolder=document.getElementById("main_content");mainContentHolder.setAttribute("style","padding: 0;"),hostingerLogo[0].remove();var h1Tag=notification.getElementsByTagName("H1")[0];h1Tag.className="000-h1",h1Tag.innerHTML="Black Friday Prices",h1Tag.setAttribute("style",'color: white; font-family: "Roboto", sans-serif; font-size: 22px; font-weight: 700; text-transform: uppercase;');var h2Tag=document.createElement("H2");h2Tag.innerHTML="Get 90% Off!",h2Tag.setAttribute("style",'color: white; margin: 10px 0 15px 0; font-family: "Roboto", sans-serif; font-size: 60px; font-weight: 700; line-height: 1;'),h1Tag.parentNode.insertBefore(h2Tag,h1Tag.nextSibling);var paragraph=notification.getElementsByTagName("p")[0];paragraph.innerHTML="Get Web Hosting for $0.99/month + SSL Certificate for FREE!",paragraph.setAttribute("style",'font-family: "Roboto", sans-serif; font-size: 16px; font-weight: 700; margin-bottom: 15px;');var list=notification.getElementsByTagName("UL")[0];list.remove();var org_html=mainContent.innerHTML,new_html='<div class="content-wrapper">'+mainContent.innerHTML+'</div><div class="web-hosting-90-off-image-wrapper"><img class="web-hosting-90-off-image" src="https://cdn.000webhost.com/000webhost/promotions/bf-2020-wp-inject-img.png"></div>';mainContent.innerHTML=new_html;var saleImage=mainContent.getElementsByClassName("web-hosting-90-off-image")[0]}</script><style>.footer,.generic-footer{margin-bottom:98px}@media (min-width:374px){.footer,.generic-footer{margin-bottom:78px}}@media (min-width:546px){.footer,.generic-footer{margin-bottom:56px}}@media (min-width:1055px){.footer,.generic-footer{margin-bottom:0}}.disclaimer{position:fixed;z-index:9999999;bottom:0;right:0;border-top:2px solid #ff5c62;text-align:center;font-size:14px;font-weight:400;background-color:#fff;padding:5px 10px 5px 10px}.disclaimer a:hover{text-decoration:underline}@media (min-width:1052px){.disclaimer{text-align:right;border-left:2px solid red;border-top-left-radius:10px}}@media (min-width:1920px){.disclaimer{width:60%}}</style><div class="disclaimer">We support Ukraine and condemn war. Push Russian government to act against war. Be brave, vocal and show your support to Ukraine. Follow the latest news <a title="https://www.bbc.com/news/live/world-europe-60517447" target="_blank" href="https://www.bbc.com/news/live/world-europe-60517447" style="color: black;"><b>HERE</b></a></div></body>


<!-- Mirrored from thomas-mouheb.000webhostapp.com/Situation_portfolio.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 27 Apr 2022 09:25:45 GMT -->
</html>