<!DOCTYPE html>
<html lang="fr">


<!-- Mirrored from thomas-mouheb.000webhostapp.com/vtechnologique.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 27 Apr 2022 09:26:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Veille - Portfolio Thomas Mouheb</title>

    <meta name="Content-Type" content="UTF-8">
    <meta name="Description"
        content="Portfolio d'un étudiant de BTS Services Informatiques aux Organisations Option SISR (Réseaux) dans le cadre de l'épreuve E6 Portefeuille de compétences.">
    <meta name="Copyright" content="© Copyright Thomas Mouheb - 2022">
    <meta name="Author" content="Thomas Mouheb">
    <meta name="Identifier-Url" content="index.html">
    <meta name="Reply-To" content="thomasmouheb(at)outlook(dot)fr">

    <link rel="shortcut icon" href="assets/imgs/favicons/favicon.html" type="image/x-icon">
    <link rel="icon" href="assets/imgs/favicons/favicon-2.html" type="image/png">
    <link rel="icon" sizes="32x32" href="assets/imgs/favicons/favicon-32.html" type="image/png">
    <link rel="icon" sizes="64x64" href="assets/imgs/favicons/favicon-64.html" type="image/png">
    <link rel="icon" sizes="96x96" href="assets/imgs/favicons/favicon-96.html" type="image/png">
    <link rel="icon" sizes="196x196" href="assets/imgs/favicons/favicon-196.html" type="image/png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/imgs/favicons/apple-touch-icon.html">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/imgs/favicons/apple-touch-icon-60x60.html">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/imgs/favicons/apple-touch-icon-76x76.html">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/imgs/favicons/apple-touch-icon-114x114.html">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/imgs/favicons/apple-touch-icon-120x120.html">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/imgs/favicons/apple-touch-icon-144x144.html">
    <meta name="msapplication-TileImage" content="assets/imgs/favicons/favicon-144.html">
    <meta name="msapplication-TileColor" content="#FFFF">


    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/portfolio.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/app.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css" />

    <script src="../code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="../cdn.jsdelivr.net/npm/popper.js%401.16.0/dist/umd/popper.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script src="../kit.fontawesome.com/dae87125a1.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118536711-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-118536711-3');
</script>
</head>

<body>

    <!-- SECTION ACCUEIL -->

    <div id="sectAccueil">

        <!-- Navbar version Mobile -->
        <nav id="navbar_mobile" class="navbar navbar-expand-md navbar-dark bg-dark fixed-top text-center"
            role="navigation">
            <div class="container">
                <a class="navbar-brand" href="index-2.html"><img class="logo-mobile" src="assets/imgs/svg/logoo.png"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
                    aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="index-2.html">Accueil</a></li>
                        <li class="nav-item"><a class="nav-link" href="presentation_bts.html">BTS SIO</a></li>
                         <li class="nav-item"><a href="Situation_portfolio.html" class="nav-link">Projets</a></li>
                        <li class="nav-item"><a href="competences.html" class="nav-link">Compétences</a></li>
                        <li class="nav-item"><a href="Certifications.html" class="nav-link">Certifications</a></li>

                        <li class="nav-item active dropdown ">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Veille
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                                <a class="dropdown-item active" href="vtechnologique.html">Technologique</a>
                            </div>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- FIN Navbar version mobile -->


        <div class="header_top animated fadeIn slow">

            <!-- Logo version WEB -->

            <div class="logo_web mlr-auto">
                <a href="index-3.html"><img src="assets/imgs/svg/logoo.png" alt="Logo Thomas Mouheb" /></a>
            </div>

            <!-- Fin logo version WEB -->


            <!-- Navbar version WEB -->

            <nav class="navbar navbar-expand-md navbar_top in-down-navbar">
                <div class="collapse navbar-collapse justify-content-center" wfd-id="26">
                    <ul class="navbar-nav" wfd-id="27">
                        <li class="nav-item" wfd-id="35"><a href="index-2.html" class="nav-link">Accueil</a></li>
                        <li class="nav-item" wfd-id="34"><a href="presentation_bts.html" class="nav-link">BTS SIO</a></li>
                        <li class="nav-item"><a href="Situation_portfolio.html" class="nav-link">Projets</a></li>

                        <li class="nav-item" wfd-id="31"><a href="competences.html" class="nav-link">Compétences</a></li>

                        <li class="nav-item" wfd-id="31"><a href="Certifications.html" class="nav-link">Certifications</a></li>

                        <li class="nav-item dropdown" wfd-id="30">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink2"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #4dcfff;">
                                Veille
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2" wfd-id="37">
                                <a class="dropdown-item" href="vtechnologique.html" style="color: #4dcfff;">Technologique</a>
                            </div>
                        </li>


                        <li class="nav-item" wfd-id="28"><a href="contact.html" class="nav-link">Contact</a></li>
                    </ul>
                </div>
            </nav>

        </div>

        <!-- Fin Navbar version WEB -->

        <div class="intro_text">
            <div class="text-center animated fadeInDown slow">
                <h1 class="lead_text">Veille Technologique</h1>
                <br />
                <h5 class="lead5_text">Vous y retrouverez l'ensemble des informations concernant</h5>
                <h5 class="lead5_text">la veille que j'ai réalisée durant mon <span class="surligne">BTS SIO Option SISR</span></h5>
            </div>
        </div>


        <a href="#presentation">
            <div class="scroll-downs animated fadeInUp slow">
                <div class="mousey">
                    <div class="scroller"></div>
                </div>
            </div>
        </a>

        <div class="landing">
            <div class="home-wrap">
                <div class="home-inner" id="fond_accueil"></div>
            </div>
        </div>


    </div>

    <!-- FIN SECTION ACCUEIL -->

  <!-- SECTION PRESENTATION -->

  <div id="presentation">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h2 class="display-4 titre_section">Qu'est-ce-qu'une Veille ?</h2>
                </div>

                <div class="col-12">
                    <div class="card card_presentation_bts">
                        <div class="card-body">

                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 texte_presentation">
                                     <p class="card-text">Une veille est une activité consistant à rester au courant des dernières avancées et informations sur un secteur donné.
                                </p>
                                <p class="card-text">Durant ce BTS SIO, Nous avons dû mettre en place une veille technologique.</p>
                           
                                <p class="card-text">Une Veille Technologique, sert à rester informé sur les différentes innovations et technologies disponibles sur un marché en rapport avec les TIC (Technologies de l'Information et de la Communication).</p>                             

                                <p class="card-text">Faire une veille est très important car il faut être à l'affût des dernières nouveautées, et l'informatique étant un domaine qui évolue sans cesse.</p>     </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	
	  <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h2 class="display-4 titre_section">Veille Technologique</h2>
                </div>

                <div class="col-12 padding-top-10">
                    <div class="card card_presentation_bts">
                        <div class="card-body">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 texte_presentation text-center">
                               	<p class="card-text">Pour effectuer cette veille technologique, j'ai utilisé l'outil <a href="https://www.pearltrees.com/thomas_mouheb" style="color: black!important"><b>Pearltrees</b></a>, où j'ai ajouté différentes sources tel que : </p>
									<p class="card-text">- Frandroid, BouyguesTelecom, 20minutes, Planet-sansfil ...</p>
                                 <p class="card-text">J'ai aussi utilisé l'outil <a href="https://www.netvibes.com/" style="color: black!important"><b>Netvibes</b></a>, où j'ai ajouté différents flux RSS. </p>
                                <p class="card-text">Le thèmes sur lesquel je fais ma veille technologique est : </p>
                                <p class="card-text surligne">- La 5G</p>
                  

                            </div>
                        </div>
                    </div>
                </div>
               
            </div>
        </div>

<br> </br>
    <!-- FIN SECTION PRESENTATION -->

    <img class="vagues" src="assets/imgs/svg/vague_haut.svg" alt="Vague Haut Bleue">

    <!-- SECTION VEILLE TECHNO -->

   <div id="sectVeilleTechno" class="fond_vagues">
   
		
		 <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h2 class="display-4 titre_section titre_vagues"><b>Qu'est-ce que la 5G ?</b></h2>
                </div>

                <div class="col-12 padding-top-10">
                    <div class="card card_presentation_bts">
                        <div class="card-body">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 texte_presentation text-center">
                                <p class="card-text">En télécommunications, la 5G est la cinquième génération téléphonie mobile standards pour la téléphonie mobile, faisant suite à la 4G.</p>
                                <p class="card-text">En effet, celle-ci propose des débits plus importants, tout en évitant le risque de saturation des réseaux lié à l'augmentation des usages numériques.</p>
                                <p class="card-text">Selon les opérateurs, elles augmentent de 40% par an, à ce rythme, le réseau 4G sera saturé d'ici un à deux ans.</p>
                                <p class="card-text">En 2025, un utilisateur sur 5 consommera 200 Go tous les mois. </p>
                            </div>
                        </div>
                    </div>
                </div>
               
            </div>
        </div>
		<br> </br>
		
		 <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h2 class="display-4 titre_section titre_vagues"><b>Comment fonctionne la 5G ?</b></h2>
                </div>

                <div class="col-12 padding-top-10">
                    <div class="card card_presentation_bts">
                        <div class="card-body">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 texte_presentation text-center">
						    	<p class="card-text">La 5G, des défis technologiques :</p>
                                <p class="card-text">– Utiliser des fréquences plus hautes : 3,4 – 3,8 Ghz et 24,25 – 27,5 Ghz (bande coeur de la 5G),</p>
                                <p class="card-text">– Antennes MIMO : Plus d’antennes, pour plus de couverture et plus de capacité,</p>
                                <p class="card-text">– La virtualisation : Virtualisation du réseau pour plus d’agilité dans la gestion des réseaux,</p>
                                <p class="card-text">– Utilisation ciblé : grâce à des performance spécifique pour des besoins spécifiques.</p>
                                

                            </div>
                        </div>
                    </div>
                </div>
               
            </div>
        </div>
		<br> </br>
	
		<br> </br>


        <img class="vagues padding-top-10" src="assets/imgs/svg/vague_bas.svg" alt="Vague bas blanche">
    </div>
	
	 

  <br> </br>
  <div id="sectTheme1VT">
        <div class="container">
            <div class="row  justify-content-center">
                <div class="col-12 text-center">
                    <h2 class="display-4 titre_sousvague"><b><u>Articles</u></b></h2>
                </div>
<br></br>

                    
                                     <div class="col-md-6">
                 <div class="card bs-card card_first_ppe cards_veille mlr-auto">
                 <a href="https://lequotidien.lu/a-la-une/reseau-5g-et-sante-ce-que-dit-la-science/" target="_blank"><img class="card-img-top" src="assets/imgs/logos_veille/quotidien.png" alt="Image Veille"></a>
                        <div class="card-body no-padding-lr text-center">
                            <h5 class="card-title">Réseau 5G et santé : ce que dit la science
</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Publié le 17 Octobre 2021</h6>
                            <p class="card-text"></p>
                            <a href="https://lequotidien.lu/a-la-une/reseau-5g-et-sante-ce-que-dit-la-science/" class="btn btn-primary" target="_blank">Voir l'article</a>
                      
                    </div>
                    </div>
                    </div>
                    
                                     <div class="col-md-6">
                 <div class="card bs-card card_first_ppe cards_veille mlr-auto">
                 <a href="https://www.lesechos.fr/pme-regions/pays-de-la-loire/comment-la-5g-bouleverse-deja-le-travail-de-certaines-entreprises-1352371" target="_blank"><img class="card-img-top" src="assets/imgs/logos_veille/tkt.png" alt="Image Veille"></a>
                        <div class="card-body no-padding-lr text-center">
                            <h5 class="card-title">Comment la 5G bouleverse déjà le travail de certaines entreprises</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Publié le 06 Octobre 2021</h6>
                            <p class="card-text"></p>
                            <a href="https://www.lesechos.fr/pme-regions/pays-de-la-loire/comment-la-5g-bouleverse-deja-le-travail-de-certaines-entreprises-1352371" class="btn btn-primary" target="_blank">Voir l'article</a>
                      
                    </div>
                    </div>
                    </div>
                    

                                     <div class="col-md-6">
                 <div class="card bs-card card_first_ppe cards_veille mlr-auto">
                 <a href="https://www.silicon.fr/5g-ue-securite-reseaux-263389.html" target="_blank"><img class="card-img-top" src="assets/imgs/logos_veille/5glabase.png" alt="Image Veille"></a>
                        <div class="card-body no-padding-lr text-center">
                            <h5 class="card-title">5G : L’UE a des doutes sur la sécurité des réseaux</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Mis à jour le 27 décembre 2021</h6>
                            <p class="card-text"></p>
                            <a href="https://www.silicon.fr/5g-ue-securite-reseaux-263389.html" class="btn btn-primary" target="_blank">Voir l'article</a>
                      
                    </div>
                    </div>
                    </div>
					
					                                 
                    
                                  
                                     <div class="col-md-6">
                 <div class="card bs-card card_first_ppe cards_veille mlr-auto">
                 <a href="https://paperjam.lu/article/5g-au-chevet-medecine" target="_blank"><img class="card-img-top" src="assets/imgs/logos_veille/medecine.jpg" alt="Image Veille"></a>
                        <div class="card-body no-padding-lr text-center">
                            <h5 class="card-title">La 5G au chevet de la médecine</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Publié le 28 Novembre 2020</h6>
                            <p class="card-text"></p>
                            <a href="https://paperjam.lu/article/5g-au-chevet-medecine" class="btn btn-primary" target="_blank">Voir l'article</a>
                      
                    </div>
                    </div>
                    </div>
                    
					                                    
                    
                                    
                    
                                   
            </div>
        </div>
    </div>
	

                    
    <img class="vagues" src="assets/imgs/svg/vague_haut.svg" alt="Vague Haut Bleue">

    <!-- SECTION THEME 2 VEILLE TECHNO -->
    <div id="sectTheme2" class="fond_vagues">
        

    </div>

    <!-- FIN SECTION -->

    <hr class="separation_footer">

<footer class="footer text-center">
    <div class="logo_socials">
        <div class="logo_linkedin"><a href="https://www.linkedin.com/in/thomas-mouheb-a35a761bb"><i class="fab fa-linkedin"></i></a></div>
    </div>

    <div class="copyright">
        <p>© Thomas Mouheb | Tous droits Réservés</p>
        <p><a href="Mentions-Legales.html">Mentions Légales</a> &#8226; <a href="#">Plan du Site</a></p>
    </div>
</footer>
<style>.footer,.generic-footer{margin-bottom:98px}@media (min-width:374px){.footer,.generic-footer{margin-bottom:78px}}@media (min-width:546px){.footer,.generic-footer{margin-bottom:56px}}@media (min-width:1055px){.footer,.generic-footer{margin-bottom:0}}.disclaimer{position:fixed;z-index:9999999;bottom:0;right:0;border-top:2px solid #ff5c62;text-align:center;font-size:14px;font-weight:400;background-color:#fff;padding:5px 10px 5px 10px}.disclaimer a:hover{text-decoration:underline}@media (min-width:1052px){.disclaimer{text-align:right;border-left:2px solid red;border-top-left-radius:10px}}@media (min-width:1920px){.disclaimer{width:60%}}</style><div class="disclaimer">We support Ukraine and condemn war. Push Russian government to act against war. Be brave, vocal and show your support to Ukraine. Follow the latest news <a title="https://www.bbc.com/news/live/world-europe-60517447" target="_blank" href="https://www.bbc.com/news/live/world-europe-60517447" style="color: black;"><b>HERE</b></a></div><style>.footer,.generic-footer{margin-bottom:98px}@media (min-width:374px){.footer,.generic-footer{margin-bottom:78px}}@media (min-width:546px){.footer,.generic-footer{margin-bottom:56px}}@media (min-width:1055px){.footer,.generic-footer{margin-bottom:0}}.disclaimer{position:fixed;z-index:9999999;bottom:0;right:0;border-top:2px solid #ff5c62;text-align:center;font-size:14px;font-weight:400;background-color:#fff;padding:5px 10px 5px 10px}.disclaimer a:hover{text-decoration:underline}@media (min-width:1052px){.disclaimer{text-align:right;border-left:2px solid red;border-top-left-radius:10px}}@media (min-width:1920px){.disclaimer{width:60%}}</style><div class="disclaimer">We support Ukraine and condemn war. Push Russian government to act against war. Be brave, vocal and show your support to Ukraine. Follow the latest news <a title="https://www.bbc.com/news/live/world-europe-60517447" target="_blank" href="https://www.bbc.com/news/live/world-europe-60517447" style="color: black;"><b>HERE</b></a></div></body>


<!-- Mirrored from thomas-mouheb.000webhostapp.com/vtechnologique.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 27 Apr 2022 09:26:15 GMT -->
</html>