
<!DOCTYPE html>
<html lang="fr">


<!-- Mirrored from thomas-mouheb.000webhostapp.com/competences.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 27 Apr 2022 09:25:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Accueil - Portfolio Thomas Mouheb</title>

    <meta name="Content-Type" content="UTF-8">
    <meta name="Description"
        content="Portfolio d'un étudiant de BTS Services Informatiques aux Organisations Option SISR (Réseaux) dans le cadre de l'épreuve E6 Portefeuille de compétences.">
       <meta name="Copyright" content="© Copyright Thomas Mouheb - 2022">
    <meta name="Author" content="Thomas Mouheb">
    <meta name="Identifier-Url" content="index.html">
    <meta name="Reply-To" content="thomasmouheb(at)outlook(dot)fr">

    <link rel="shortcut icon" href="assets/imgs/favicons/favicon.html" type="image/x-icon">
    <link rel="icon" href="assets/imgs/favicons/favicon-2.html" type="image/png">
    <link rel="icon" sizes="32x32" href="assets/imgs/favicons/favicon-32.html" type="image/png">
    <link rel="icon" sizes="64x64" href="assets/imgs/favicons/favicon-64.html" type="image/png">
    <link rel="icon" sizes="96x96" href="assets/imgs/favicons/favicon-96.html" type="image/png">
    <link rel="icon" sizes="196x196" href="assets/imgs/favicons/favicon-196.html" type="image/png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/imgs/favicons/apple-touch-icon.html">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/imgs/favicons/apple-touch-icon-60x60.html">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/imgs/favicons/apple-touch-icon-76x76.html">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/imgs/favicons/apple-touch-icon-114x114.html">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/imgs/favicons/apple-touch-icon-120x120.html">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/imgs/favicons/apple-touch-icon-144x144.html">
    <meta name="msapplication-TileImage" content="assets/imgs/favicons/favicon-144.html">
    <meta name="msapplication-TileColor" content="#FFFF">


    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/portfolio.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/app.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css" />

    <script src="../code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="../cdn.jsdelivr.net/npm/popper.js%401.16.0/dist/umd/popper.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script src="../kit.fontawesome.com/dae87125a1.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118536711-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-118536711-3');
</script>
</head>

<body>

    <!-- SECTION ACCUEIL -->

    <div id="sectAccueil">

        <!-- Navbar version Mobile -->
        <nav id="navbar_mobile" class="navbar navbar-expand-md navbar-dark bg-dark fixed-top text-center"
            role="navigation">
            <div class="container">
                <a class="navbar-brand" href="index-2.html"><img class="logo-mobile" src="assets/imgs/svg/logoo.png"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
                    aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="index-2.html">Accueil</a></li>
                        <li class="nav-item"><a class="nav-link" href="presentation_bts.html">BTS SIO</a></li>
                        <li class="nav-item"><a href="Situation_portfolio.html" class="nav-link">Projets</a></li>
                        <li class="nav-item active"><a href="competences.html" class="nav-link">Compétences</a></li>
                        <li class="nav-item"><a href="Certifications.html" class="nav-link">Certifications</a></li>

                        <li class="nav-item dropdown ">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Veille
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                                <a class="dropdown-item" href="vtechnologique.html">Technologique</a>
                            </div>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- FIN Navbar version mobile -->


        <div class="header_top animated fadeIn slow">

            <!-- Logo version WEB -->

            <div class="logo_web mlr-auto">
                <a href="index-3.html"><img src="assets/imgs/svg/logoo.png" alt="Logo Thomas Mouheb" /></a>
            </div>

            <!-- Fin logo version WEB -->


            <!-- Navbar version WEB -->

            <nav class="navbar navbar-expand-md navbar_top in-down-navbar">
                <div class="collapse navbar-collapse justify-content-center" wfd-id="26">
                    <ul class="navbar-nav" wfd-id="27">
                        <li class="nav-item" wfd-id="35"><a href="index-2.html" class="nav-link">Accueil</a></li>
                        <li class="nav-item" wfd-id="34"><a href="presentation_bts.html" class="nav-link">BTS SIO</a></li>
                        <li class="nav-item"><a href="Situation_portfolio.html" class="nav-link">Projets</a></li>

                        <li class="nav-item" wfd-id="31"><a href="competences.html" class="nav-link" style="color: #4dcfff;">Compétences</a></li>

                        <li class="nav-item" wfd-id="31"><a href="Certifications.html" class="nav-link">Certifications</a></li>

                        <li class="nav-item dropdown" wfd-id="30">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink2"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Veille
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2" wfd-id="37">
                                <a class="dropdown-item" href="vtechnologique.html">Technologique</a>
                            </div>
                        </li>


                        <li class="nav-item" wfd-id="28"><a href="contact.html" class="nav-link">Contact</a></li>
                    </ul>
                </div>
            </nav>

        </div>

        <!-- Fin Navbar version WEB -->

        <div class="intro_text">
            <div class="text-center animated fadeInDown slow">
                <h1 class="lead_text">Portefeuille de Compétences </h1>
            </div>
        </div>


        <a href="#pdc">
            <div class="scroll-downs animated fadeInUp slow">
                <div class="mousey">
                    <div class="scroller"></div>
                </div>
            </div>
        </a>

        <div class="landing">
            <div class="home-wrap">
                <div class="home-inner" id="fond_accueil"></div>
            </div>
        </div>


    </div>

    <!-- FIN SECTION ACCUEIL -->

    <div id="pdc">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h2 class="display-4 titre_section">Portefeuille de Compétences</h2>
                </div>

                <div class="col-12">
                    <div class="card card_portefeuillecompet">
                        <div class="card-body">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 d-flex align-items-center">
                                <embed src="assets/documents/competences.pdf" type="application/pdf" width="100%" height="500px" />
                            </div>
<br/>
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 text-center">
                                <p>Si le fichier n'apparaît pas, veuillez <a href="assets/documents/competences.pdf" target="_blank" style="color: #00afee">cliquer ici</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <hr class="separation_footer">

<footer class="footer text-center">
    <div class="logo_socials">
        <div class="logo_linkedin"><a href="https://www.linkedin.com/in/thomas-mouheb-a35a761bb"><i class="fab fa-linkedin"></i></a></div>
    </div>

    <div class="copyright">
        <p>© Thomas Mouheb | Tous droits Réservés</p>
        <p><a href="Mentions-Legales.html">Mentions Légales</a> &#8226; <a href="#">Plan du Site</a></p>
    </div>
</footer>
<style>.footer,.generic-footer{margin-bottom:98px}@media (min-width:374px){.footer,.generic-footer{margin-bottom:78px}}@media (min-width:546px){.footer,.generic-footer{margin-bottom:56px}}@media (min-width:1055px){.footer,.generic-footer{margin-bottom:0}}.disclaimer{position:fixed;z-index:9999999;bottom:0;right:0;border-top:2px solid #ff5c62;text-align:center;font-size:14px;font-weight:400;background-color:#fff;padding:5px 10px 5px 10px}.disclaimer a:hover{text-decoration:underline}@media (min-width:1052px){.disclaimer{text-align:right;border-left:2px solid red;border-top-left-radius:10px}}@media (min-width:1920px){.disclaimer{width:60%}}</style><div class="disclaimer">We support Ukraine and condemn war. Push Russian government to act against war. Be brave, vocal and show your support to Ukraine. Follow the latest news <a title="https://www.bbc.com/news/live/world-europe-60517447" target="_blank" href="https://www.bbc.com/news/live/world-europe-60517447" style="color: black;"><b>HERE</b></a></div></body>


<!-- Mirrored from thomas-mouheb.000webhostapp.com/competences.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 27 Apr 2022 09:25:57 GMT -->
</html>