
<!DOCTYPE html>
<html lang="fr">


<!-- Mirrored from thomas-mouheb.000webhostapp.com/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 27 Apr 2022 09:26:15 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Contact - Portfolio Thomas Mouheb</title>

    <meta name="Content-Type" content="UTF-8">
    <meta name="Description"
        content="Portfolio d'un étudiant de BTS Services Informatiques aux Organisations Option SISR (Réseaux) dans le cadre de l'épreuve E6 Portefeuille de compétences.">
      <meta name="Copyright" content="© Copyright Thomas Mouheb - 2022">
    <meta name="Author" content="Thomas Mouheb">
    <meta name="Identifier-Url" content="index.html">
    <meta name="Reply-To" content="thomasmouheb(at)outlook(dot)fr">

    <link rel="shortcut icon" href="assets/imgs/favicons/favicon.html" type="image/x-icon">
    <link rel="icon" href="assets/imgs/favicons/favicon-2.html" type="image/png">
    <link rel="icon" sizes="32x32" href="assets/imgs/favicons/favicon-32.html" type="image/png">
    <link rel="icon" sizes="64x64" href="assets/imgs/favicons/favicon-64.html" type="image/png">
    <link rel="icon" sizes="96x96" href="assets/imgs/favicons/favicon-96.html" type="image/png">
    <link rel="icon" sizes="196x196" href="assets/imgs/favicons/favicon-196.html" type="image/png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/imgs/favicons/apple-touch-icon.html">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/imgs/favicons/apple-touch-icon-60x60.html">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/imgs/favicons/apple-touch-icon-76x76.html">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/imgs/favicons/apple-touch-icon-114x114.html">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/imgs/favicons/apple-touch-icon-120x120.html">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/imgs/favicons/apple-touch-icon-144x144.html">
    <meta name="msapplication-TileImage" content="assets/imgs/favicons/favicon-144.html">
    <meta name="msapplication-TileColor" content="#FFFF">


    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/portfolio.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/app.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css" />

    <script src="../code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="../cdn.jsdelivr.net/npm/popper.js%401.16.0/dist/umd/popper.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script src="../kit.fontawesome.com/dae87125a1.js"></script>
    <script type="text/javascript" src="assets/js/textarea.js"></script>
    <script src="https://unpkg.com/@ungap/custom-elements-builtin" defer></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118536711-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-118536711-3');
</script>
</head>

<body>

    <!-- SECTION ACCUEIL -->

    <div id="sectAccueil">

        <!-- Navbar version Mobile -->
        <nav id="navbar_mobile" class="navbar navbar-expand-md navbar-dark bg-dark fixed-top text-center"
            role="navigation">
            <div class="container">
                <a class="navbar-brand" href="index-2.html"><img class="logo-mobile" src="assets/imgs/svg/logoo.png"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
                    aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="index-2.html">Accueil</a></li>
                        <li class="nav-item"><a class="nav-link" href="presentation_bts.html">BTS SIO</a></li>
                        <li class="nav-item"><a href="Situation_portfolio.html" class="nav-link">Projets</a></li>
                        <li class="nav-item"><a href="competences.html" class="nav-link">Compétences</a></li>
                        <li class="nav-item"><a href="Certifications.html" class="nav-link">Certifications</a></li>

                        <li class="nav-item dropdown ">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Veille
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                                <a class="dropdown-item" href="vtechnologique.html">Technologique</a>
                            </div>
                        </li>
                        <li class="nav-item"><a class="nav-link active" href="Contact-2.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- FIN Navbar version mobile -->


        <div class="header_top animated fadeIn slow">

            <!-- Logo version WEB -->

            <div class="logo_web mlr-auto">
                <a href="index-2.html"><img src="assets/imgs/svg/logoo.png" alt="Logo Thomas Mouheb" /></a>
            </div>

            <!-- Fin logo version WEB -->


            <!-- Navbar version WEB -->

            <nav class="navbar navbar-expand-md navbar_top in-down-navbar">
                <div class="collapse navbar-collapse justify-content-center" wfd-id="26">
                    <ul class="navbar-nav" wfd-id="27">
                        <li class="nav-item" wfd-id="35"><a href="index-2.html" class="nav-link">Accueil</a></li>
                        <li class="nav-item" wfd-id="34"><a href="presentation_bts.html" class="nav-link">BTS SIO</a></li>
                        <li class="nav-item"><a href="Situation_portfolio.html" class="nav-link">Projets</a></li>
                        <li class="nav-item" wfd-id="31"><a href="competences.html" class="nav-link">Compétences</a></li>

                        <li class="nav-item" wfd-id="31"><a href="Certifications.html" class="nav-link">Certifications</a></li>

                        <li class="nav-item dropdown" wfd-id="30">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink2"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Veille
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2" wfd-id="37">
                                <a class="dropdown-item" href="vtechnologique.html">Technologique</a>
                            </div>
                        </li>


                        <li class="nav-item" wfd-id="28"><a href="contact.html" class="nav-link" style="color: #4dcfff;">Contact</a></li>
                    </ul>
                </div>
            </nav>

        </div>

        <!-- Fin Navbar version WEB -->

        <div class="intro_text">
            <div class="text-center animated fadeInDown slow">
                <h1 class="lead_text">Une demande ? Une Question ?</h1>
                <br />
                <h5 class="lead5_text">N'hésitez pas à me contacter pour toute question, problème, etc... </h5>
                <h5 class="lead5_text">En bas de cette page</h5>
            </div>
        </div>


        <a href="#contact">
            <div class="scroll-downs animated fadeInUp slow">
                <div class="mousey">
                    <div class="scroller"></div>
                </div>
            </div>
        </a>

        <div class="landing">
            <div class="home-wrap">
                <div class="home-inner" id="fond_accueil"></div>
            </div>
        </div>


    </div>

    <!-- FIN SECTION ACCUEIL -->

     <!-- SECTION CONTACT -->

     <div id="contact">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h2 class="display-4 titre_section">Formulaire de Contact</h2>
                </div>

                <div class="col-12">
                    <div class="card card_formcontact">
                        <div class="card-body">

                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 d-flex align-items-center">
                                <form method="POST" action="#" class="d-flex formulaire_contact" name="form_contact">
                                    <div class="form-group">
                                        <input type="text" name="input_nomprenom" class="form-control input_border" id="input_nomprenom" placeholder="Nom et Prénom">
                                    </div>

                                    <div class="form-group">
                                        <input type="email" name="input_email" class="form-control input_border" id="input_email" placeholder="E-mail">
                                    </div>

                                    <div class="form-group">
                                        <input type="tel" name="input_telephone" class="form-control input_border" id="input_telephone" placeholder="N° de Téléphone">
                                    </div>

                                    <div class="form-group">
                                        <textarea is="textarea-autogrow" class="form-control input_border" name="textarea_message" id="textarea_message" rows="7" placeholder="Ecrivez votre message ici..."></textarea>
                                    </div>

                                    <button class="btn_envoi_form" type="submit" name="envoi_form_contact">Envoyer</button>
                                </form>
                            </div>
                                                        


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- FIN SECTION A PROPOS -->

    <hr class="separation_footer">

<footer class="footer text-center">
    <div class="logo_socials">
        <div class="logo_linkedin"><a href="https://www.linkedin.com/in/thomas-mouheb-a35a761bb"><i class="fab fa-linkedin"></i></a></div>
    </div>

    <div class="copyright">
        <p>© Thomas Mouheb | Tous droits Réservés</p>
        <p><a href="Mentions-Legales.html">Mentions Légales</a> &#8226; <a href="#">Plan du Site</a></p>
    </div>
</footer>