
.separation_footer{
    height:5px;
    background-color: #444444;
}

.footer a {
    color: #212529!important;
    text-transform: none;
}

.copyright{
    margin-top:5px;
}

.carousel-control-prev-icon{
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23000000' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e")!important;
}

.carousel-control-next-icon{
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23000000' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e");
}


/***********************/
/**  SECTION ACCUEIL  */
/**********************/

.header_top{
    position: absolute;
    min-width: 100%;
}

.logo_web{
    margin-top: 2vh;
    background-color: #444444;
    border: 2px solid #444444;
    border-radius: 6em;
    z-index: 4;
    box-shadow: 0 0 5px black;
    width:300px;
    padding: 0.25em 2em 0.25em 2em;
    max-width: 100%;
}

.logo_web img{
    width: 100%;
}

#navbar_mobile{
    display:none;
    text-transform: uppercase;
}

.logo-mobile {
    width: 100px;
}

.navbar_top{
    text-align:center;
    margin-top: 2vh;
 }
 
.navbar_top ul{
    background-color: rgba(68,68,68,0.5);
    border-radius: 2em;
    padding-left: 2em;
    padding-right: 2em;
    box-shadow: 0 0 5px rgba(0,0,0, 1);
}

.navbar_top ul li{
    margin-left: 1em;
    margin-right: 1em;
}

.navbar_top a:link, a:visited{
    color: white;
    text-transform: uppercase;
}

.navbar_top a:hover{
    color: #000000;
}

.intro_text{
    position: absolute;
    min-width: 100%;
    top:50vh;
    transform: translateY(-50%);
}

.intro_text .lead_text{
    color: white;
    font-family: 'Lato', sans-serif;
    text-transform: uppercase;
    font-size: 40px;
    letter-spacing: 0.1em;
    font-weight: 300;
}

.intro_text .lead5_text {
    color: white;
    font-family: 'Lato', sans-serif;
    text-transform: uppercase;
    font-size: 20px;
    letter-spacing: 0.1em;
    font-weight: 300;
}

.surligne{
    color: #00afee;
    font-weight: bold;
}

/***************************/
/**  FIN SECTION ACCUEIL  */
/**************************/


/***************************/
/**   SECTION A PROPOS     */
/**************************/

#a-propos{
    padding-bottom: 8vh;
}

.titre_section{
    margin-top: 2vh;
    font-size: 40px;
    margin-bottom: 2vh;
    color: black;
    font-weight: lighter;
}

.lien_cv button{
    background-color: transparent;
    border: 2px solid #19B5FE;
    border-radius: 6em;
    vertical-align: middle;
    font-size: 18px;
    color: #2BABE2;
    font-weight: 500;
}

.lien_cv button:hover{
    background-color: #19B5FE;
    color: white;
}

.texte_presentation{
    float: left;
}

.photo_rounded{
    float: right;
}

.photo_rounded img {
    height:160px;
    border: 5px solid white;
    box-shadow: 0 0 12px rgba(0,0,0, 0.7);
}

#bt_cv{
    margin-bottom: 0;
}

.card_quisuisje{
    border-radius: 0.5em;
    box-shadow: 0 0 5px rgba(0,0,0, 0.5);
}

/**************************/
/**  FIN SECTION A PROPOS */
/**************************/

/***************************/
/**   SECTION QUALITES     */
/***************************/


.titre_qualites{
    color: #c9c9c9;
    margin-top: 0;
    margin-bottom: 0;
}

.cards_qualites{
    margin-top: 3vh;
    background-color: white;
    color: black;
    border-radius: 0.5em;
    box-shadow: 0 0 12px rgba(0,0,0 ,0.5);
    padding: 2%;
    margin-bottom: 5vh;
}

.cards_qualites img{
    width: 94px;
    height: 94px;
}

.titre_card_qualite{
    margin-top: 1%;
    color: #19B5FE;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 1px;
}


/***************************/
/**  FIN SECTION QUALITES  */
/***************************/

/***************************/
/** SECTION CONNAISSANCES  */
/***************************/

.titre_connaissances{
    margin-top: 0;
}

.logos_langages{
    display: inline-flex;
}

.col-8 .logos_langages img{
    width: 50%;
}

.logos-centered{
    margin: 0;
    justify-content: center;
}
/********************************/
/**  FIN SECTION CONNAISSANCES  */
/********************************/

@media screen and (max-width: 768px){

    .pt-logos-mobile{
        padding-top: 2vh;
    }
}

@media screen and (min-width: 795px) and (max-width: 974px) {
    
    .navbar_top ul{
        padding-left: 5%;
        padding-right: 5%;
    }
    
    .navbar_top ul li{
        margin-left: 0;
        margin-right: 0;
    }
}

@media screen and (min-width: 768px) and (max-width: 794px){

    #navbar_mobile{
        display:block;
    }

    .header_top{
        display:none;
    }

}

@media screen and (max-width:767px){

    #navbar_mobile{
        display:block;
    }

    .header_top{
        display:none;
    }

    .photo_rounded{
        display:none;
    }

    #photo_rounded_top{
        display: block;
        float: left;
    }

    .texte_presentation{
        margin-top: 2vh
    }
}

/***************************/
/**  BOUTON SCROLL ACCUEIL */
/**************************/

  .scroll-downs {
    position: absolute;
    right: 0;
    bottom: 5vh;
    left: 0;
    margin: auto;
    width :34px;
    height: 55px;
  }
  .mousey {
    width: 3px;
    padding: 10px 15px;
    height: 35px;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 25px;
    opacity: 0.75;
    box-sizing: content-box;
  }
  .scroller {
    width: 3px;
    height: 10px;
    border-radius: 25%;
    background-color: rgb(255, 255, 255);
    animation-name: scroll;
    animation-duration: 2.2s;
    animation-timing-function: cubic-bezier(.15,.41,.69,.94);
    animation-iteration-count: infinite;
  }
  @keyframes scroll {
    0% { opacity: 0; }
    10% { transform: translateY(0); opacity: 1; }
    100% { transform: translateY(15px); opacity: 0;}
  }

/*****************************/
/**  FIN BTN SCROLL ACCUEIL  */
/*****************************/


/*****************************/
/**      PAGE BTS SIO        */
/*****************************/


.card_presentation_bts{
    border-radius: 0.5em;
    box-shadow: 0 0 5px rgba(0,0,0, 0.5);
}

#presentation{
    padding-bottom: 8vh;
}

.titre_vagues{
    color: #c9c9c9;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2.5em;
    letter-spacing: 2px;
    padding-bottom: 10px;
}


.cards_options{
    margin-top: 3vh;
    background-color: white;
    color: black;
    border-radius: 0.5em;
    box-shadow: 0 0 12px rgba(0,0,0 ,0.5);
    padding: 2%;
    margin-bottom: 5vh;
}


.titre_card_options{
    margin-top: 1%;
    color: #19B5FE;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 1px;
}

.description_card{
    margin-top: 5%;
    color: #7b7b7b;
}

.cards_matieres{
    margin-top: 3vh;
    background-color: white;
    color: black;
    border-radius: 0.5em;
    box-shadow: 0 0 12px rgba(0,0,0 ,0.5);
    padding: 2%;
    margin-bottom: 5vh;
}

.description_card_matieres{
    margin-top: 2%;
    color: black;
    font-size: 15px;
}

.titre_card_matieres{
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 30px;
    color: #444444;
}

.card_2e_annee{
    padding-bottom: 6.90%;
    align-items: center;
}

.card_2e_annee .description_card_matieres{
    margin-top: 4%;
}
/*****************************/
/**    FIN PAGE BTS SIO      */
/*****************************/

/*****************************/
/**     PAGE EPREUVE E6      */
/*****************************/

#pdc{
    padding-bottom: 8vh;
}

.card_portefeuillecompet{
    margin-left:auto;
    margin-top: 2%;
    margin-right: auto;
    padding-bottom: 2%;
    border-radius: 0.5em;
    box-shadow: 0 0 10px rgba(0,0,0 ,0.5);
    font-size:20px;
    background-color: transparent!important;
}


/*****************************/
/**        PAGE PPE         **/
/*****************************/

.card_first_ppe {
    margin-top: 3vh;
    margin-bottom: 5vh;
}

/*****************************/
/**       PAGE STAGES        */
/*****************************/

.texte_presentation_stages{
    text-align: center;
    font-size: 1.2em;
}


.card_img_stage{
    margin-top: 3vh;
    background-color: white;
    color: black;
    border-radius: 0.5em;
    box-shadow: 0 0 12px rgba(0,0,0 ,0.5);
    padding: 2%;
    margin-bottom: 5vh;
}

.card_img_stage img{
    width:100%;
}

.cards-stage {
    margin-top: 3vh;
    background-color: white;
    color: black;
    border-radius: 0.5em;
    box-shadow: 0 0 12px rgba(0,0,0 ,0.5);
    padding: 2%;
    margin-bottom: 5vh;
}

.titre_desc_stage{
    margin-top: 1vh;
    font-size: 25px;
    text-align: center;
    font-weight:400;
}

.dates_stage{
    margin-top: 2vh;
    font-size: 18px;
    text-align:center;
    font-weight: 200;
}

.description_rapide_stage{
    color: black;
    text-align:center!important;
    margin-bottom: 2vh;
}

.btn_lire_stage{
    border-radius: 6em;
    padding:2%;
    text-align:center;
    background: linear-gradient(to right, #19b5fe, #4d05e8);
    text-transform: uppercase;
    color:white;
    font-weight: 200;
    letter-spacing: 1px;
}

.titre_modal_stage h5{
    font-weight: 400;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.titre_modal_stage h4 {
    font-weight:500;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.image_presentation_stage_contenu{
    margin-top:2%;
}

.image_presentation_stage_contenu img{
    box-shadow: 0 0 12px rgba(0,0,0, 0.4);
}

.contenu_modal_stage img{
    width: 60%;
}

.intro_presentation_stage {
    margin-top: 2%;
}

.logo_altya img {
    width:40%;
}

.modal-content {
    padding: 2%;
}

.card_stage_popup{
    border: double 2px transparent;
    border-radius: 2em;
    background-image: linear-gradient(white, white), radial-gradient(circle at top left, #1DADFD, #4B13E9);
    background-origin: border-box;
    background-clip: content-box, border-box;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
}

.card_stage_popup .card-header{
    background: linear-gradient(to right, #1DADFD, #4B13E9);    
    padding:0;
    text-align:center;
}

.card_stage_popup .card-header button {
    color:white;
}

.accordion {
    width: 55VW;
}

.card_stage_popup a:link, .card_stage_popup a:visited{
    color: #336799!important;
    font-weight: bold;
}

.card_stage_popup .card-body img {
    text-align:center;
}
@media screen and (max-width:767px){

    .contenu_modal_stage img{
        width:100%;
    }
}

#sectStage2{
    background: #F6F6F6;
    min-width: 100%;
}


.logo_flashpub{
    margin-top: 3vh;
    margin-bottom: 3vh;
}
.logo_flashpub img {
    width:18vw;
}


/*****************************/
/**    FIN PAGE STAGES       */
/*****************************/

/*****************************/
/**   FIN PAGE EPREUVE E6    */
/*****************************/


/*****************************/
/**      PAGE CONTACT        */
/*****************************/

#contact{
    padding-bottom: 8vh;
}

.card_formcontact{
    margin-left:auto;
    margin-top: 2%;
    margin-right: auto;
    padding-bottom: 2%;
    border-radius: 0.5em;
    box-shadow: 0 0 10px rgba(0,0,0 ,0.5);
    font-size:20px;
    background-color: transparent!important;
}

.formulaire_contact{
    flex-direction: column;
    margin-left:auto;
    margin-right: auto;
    width:60%;
}

.input_border{
    border: double 2px transparent;
    border-radius: 2em;
    background-image: linear-gradient(white, white), radial-gradient(circle at top left, #1DADFD, #4B13E9);
    background-origin: border-box;
    background-clip: content-box, border-box;
    padding: 0;
    text-align: center;
}

.formulaire_contact textarea{
    border: double 2px transparent;
    border-radius: 2em;
    background-image: linear-gradient(white, white), radial-gradient(circle at top left, #1DADFD, #4B13E9);
    background-origin: border-box;
    background-clip: content-box, border-box;
    padding: 0;
    text-align: center;
}

.btn_envoi_form{
    border: double 2px transparent;
    border-radius: 2em;
    background-image: linear-gradient(white, white), radial-gradient(circle at top left, #1DADFD, #4B13E9);
    background-origin: border-box;
    background-clip: content-box, border-box;
    padding: 0;
    text-align: center;
    width:5em;
    margin-left: auto;
    margin-right: auto;
}

/*****************************/
/**    FIN PAGE CONTACT      */
/*****************************/


.border_degrade{
    border: double 2px transparent;
    background-image: linear-gradient(white, white), radial-gradient(circle at top left, #1DADFD, #4B13E9);
    background-origin: border-box;
    background-clip: content-box, border-box;
    padding: 0;
    text-align: center;
}

.fond_vagues {
    background: linear-gradient(to right, #19b5fe, #4d05e8);
    min-width: 100%;
}


.cards_veille{
    width: 60%;
}

.bloc3 {
    border: 1px solid #000;
    width:300px;
    height:250px;
     
     
    float:right;
    background-color :#D2B48C;
    text-align:center;